<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|amd64">
      <Configuration>Debug</Configuration>
      <Platform>amd64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|amd64">
      <Configuration>Release</Configuration>
      <Platform>amd64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>b6d05291-0a89-4cae-a89a-1a761409e682</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Microsoft.Azure.Management.DataLake.Analytics.Extension</Id>
    <Version>0.0.1-preview</Version>
    <Title>Microsoft.Azure.Management.DataLake.Analytics.Extension</Title>
    <Authors>Cfe team</Authors>
    <Owners>Cfe team</Owners>
    <Summary>Microsoft.Azure.Management.DataLake.Analytics.Extension</Summary>
    <Description>Microsoft.Azure.Management.DataLake.Analytics.Extension</Description>
    <Copyright>Copyright (C) Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataLake.Analytics.Extension\DataLake.Analytics.Extension.csproj" >
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Import Project="$(PkgStyleCop_MSBuild)\build\StyleCop.MSBuild.Targets" />
  <Import Project="$(INETROOT)\private\build\CodeAnalysis\CodeAnalysis.targets" />
</Project>