<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>E5144E3D-DF37-4243-B2ED-6D65C1F4823D</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Microsoft.Azure.Management.DataLake.Analytics.Scope</Id>
    <Version>0.0.1-preview</Version>
    <Title>Microsoft.Azure.Management.DataLake.Analytics.Scope</Title>
    <Authors>luw</Authors>
    <Owners>luw</Owners>
    <Summary>Microsoft.Azure.Management.DataLake.Analytics.Scope</Summary>
    <Description>Microsoft.Azure.Management.DataLake.Analytics.Scope</Description>
    <Copyright>Copyright (C) Microsoft Corporation. All rights reserved.</Copyright>
    <DevelopmentDependency>false</DevelopmentDependency>
    <GenerateSymbolPackage>true</GenerateSymbolPackage>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Readme.txt" />
    <Dependency Include="Newtonsoft.Json">
      <Version>6.0.8</Version>
      <TargetFramework>net45</TargetFramework>
      <DevelopmentDependency>false</DevelopmentDependency>
    </Dependency>
    <Dependency Include="Microsoft.Azure.Management.DataLake.Analytics">
      <Version>3.2.3-preview</Version>
      <TargetFramework>net452</TargetFramework>
      <DevelopmentDependency>false</DevelopmentDependency>
    </Dependency>
    <Dependency Include="Microsoft.Azure.Management.DataLake.Store">
      <Version>2.3.0-preview</Version>
      <TargetFramework>net452</TargetFramework>
      <DevelopmentDependency>false</DevelopmentDependency>
    </Dependency>
    <Dependency Include="Microsoft.Rest.ClientRuntime">
      <Version>2.3.11</Version>
      <TargetFramework>net452</TargetFramework>
      <DevelopmentDependency>false</DevelopmentDependency>
    </Dependency>
    <Dependency Include="Microsoft.Rest.ClientRuntime.Azure">
      <Version>3.3.12</Version>
      <TargetFramework>net452</TargetFramework>
      <DevelopmentDependency>false</DevelopmentDependency>
    </Dependency>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataLake.Analytics.Scope\DataLake.Analytics.Scope.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>